<html>
    <head>
        <title>contact us</title>
        <link
        href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
        <!-- jQuery ka plugin-->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <link
        href="css/style.css" media="all" rel="stylesheet" type="text/css"/>
        <!-- Custom Theme files -->
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <script type="application/x-javascript">
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);
            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <style type="text/css">
            .mess {
                font-size: 2em;
                font-family: arial;
                color: #696969;
            }
        </style>
    </head>
    <body>
        <!---->
        <div class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index_donator.html">
                            <h1>
                                Pradaan<span>You think,You can,You give</span>
                            </h1>
                        </a>
                    </div>

                    <div class="clearfix"></div>
                    <!-- search-scripts -->
                    <script src="js/classie.js"></script>
                    <script src="js/uisearch.js"></script>
                    <script>
                        new UISearch(document.getElementById('sb-search'));
                    </script>

                    <!-- //search-scripts -->
                </div>
                <div class="top-menu">
                    <span class="menu">MENU</span>
                    <ul>
                        <li >
                            <a href="index_ngo.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-home"></span>Home</a>
                        </li>
                        <li>
                            <a href="NGO_profile.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>Profile</a>
                        </li>
                        <li>
                            <a href="dashboard_ngo.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-leaf"></span>Dashbord</a>
                        </li>
                        <li class="active">
                            <a href="contact_ngo.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-envelope"></span>Contact</a>
                        </li>
                        <li>
                            <a href="aboutus_ngo.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>About-Us</a>
                        </li>
                        <li>
                            <a href="index.html">
                                <span aria-hidden="true" class=" glyphicon glyphicon-log-out"></span>Logout</a>
                        </li>
                    </ul>
                </div>
                <script>
                    $("span.menu").click(function () {
                        $(".top-menu ul").slideToggle("slow", function () {});
                    });
                </script>
                <!-- script-for-menu -->
                <div class="clearfix"></div>
            </div>
        </div>
        <!---->

        <div class="contact">
            <div class="container"></div>
            <div class="contact-form">
                <div class="container">
                    <h3 class="hdng">contact us</h3>

                </div>
            </div>
        </div>
        <center>
            <form action="contactmail.php" method="POST">
                <input maxlength="45" name="name" placeholder="your name" required style="width:70%;height:47px;line-height:47px; text-align:center;" type="text"/><br/>
                <br/>
                <input maxlength="45" name="email" placeholder="email id" required style="width:70%;height:47px;line-height:47px; text-align:center;" type="text"/><br/>
                <br/>
                <textarea name="message" placeholder="enter your message" required style="width:70%;height:120px;line-height:47px;text-align:center;"/></textarea>
            <br/><br/>
            <input style="background-color:#FF008C;width:120px;border:none;color:white;height:30px" type="submit" value="send"/><br/><br/>
            <br/>
            <br/><br/>
            <br/>
            <br/>
            <br/>
        </form>
    </body>
</html></center></body></html>
