<html>
    <head>
        <title>donate humanity foundation home page</title>
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
        <style>
            .stuck {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 15%;
                overflow-y: scroll;
            }
        </style>
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <link
        href="css/style.css" media="all" rel="stylesheet" type="text/css"/>
        <!-- Custom Theme files -->
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <script type="application/x-javascript">
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);
            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
    </head>
    <body>
        <!---->
        <div class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <h1>
                                <center>Pradaan
                                </center>
                                <span>You think,You can,You give</span>
                            </h1>
                        </a>
                    </div>


                    <div class="clearfix"></div>

                    <div class="clearfix"></div>
                    <!-- search-scripts -->
                    <script src="js/classie.js"></script>
                    <script src="js/uisearch.js"></script>
                    <script>
                        new UISearch(document.getElementById('sb-search'));
                    </script>
                    <!-- //search-scripts -->
                </div>
                <div class="top-menu">
                    <span class="menu">MENU</span>
                    <ul>
                        <li class="active">
                            <a href="index_ngo.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-home"></span>Home</a>
                        </li>
                        <li>
                            <a href="NGO_profile.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>Profile</a>
                        </li>
                        <li>
                            <a href="dashboard_ngo.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-leaf"></span>Dashbord</a>
                        </li>
                        <li>
                            <a href="contact_ngo.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-envelope"></span>Contact</a>
                        </li>
                        <li>
                            <a href="aboutus_ngo.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>About-Us</a>
                        </li>
                        <li>
                            <a href="index.html">
                                <span aria-hidden="true" class=" glyphicon glyphicon-log-out"></span>Logout</a>
                        </li>
                    </ul>
                </div>
                <!-- script-for-menu -->
                <script>
                    $("span.menu").click(function () {
                        $(".top-menu ul").slideToggle("slow", function () {});
                    });
                </script>
                <!-- script-for-menu -->
                <div class="clearfix"></div>
            </div>
        </div>
        <!---->
        <div class="banner">
            <div class="container">
                <script src="js/responsiveslides.min.js"></script>
                <script>
                    $(function () {
                        $("#slider").responsiveSlides({auto: true, nav: false, speed: 500, namespace: "callbacks", pager: true});
                    });
                </script>
                <div class="slider">
                    <div class="callbacks_container">
                        <ul class="rslides" id="slider">
                            <li>
                                <h2>Give a Helping Hand</h2>
                                <h3>your suppport can chane life of someone
                                </h3>
                            </li>
                            <li>
                                <h2>Help someone
                                </h2>
                                <h3></h3>
                            </li>
                            <li>
                                <h2>donate something
                                </h2>
                                <h3>which can help someone</h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!---->
        <div class="welcome">
            <div class="container">
                <div class="welcome-top">
                    <h3>Welcome To Our Charity</h3>
                    <h4>we want to make this world happy</h4>
                    <p>you can donate anything here which will be very helpful to someone,if you want to do this simply signup and login then you can upload your goods here which can make happier life of someone.</p>
                </div>
                <div class="charitys">
                    <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                        <div class="chrty">
                            <figure class="icon">
                                <span aria-hidden="true" class="glyphicon-icon glyphicon-asterisk"></span>
                            </figure>
                            <h3>help someone</h3>
                            <p>when you help someone ,a positive energy bless you, you feel inner happiness in your heart and take a step to make this world happier
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                        <div class="chrty">
                            <figure class="icon">
                                <span aria-hidden="true" class="glyphicon-icon glyphicon-heart"></span>
                            </figure>
                            <h3>love someone
                            </h3>
                            <p>this world is full of happiness just go ahead,explore yourself and do that work which you want to do.</p>
                        </div>
                    </div>
                    <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                        <div class="chrty">
                            <figure class="icon">
                                <span aria-hidden="true" class="glyphicon-icon glyphicon-flag"></span>
                            </figure>
                            <h3>do something</h3>
                            <p>every one lives for own but no one live for others world remember that one who lives for others.</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="mission">
            <div class="container">
                <h3>How it Works</h3><br>
                <div class="mission-sec">
                    <div class="blog-grids">
                        <div class="col-md-6 blog1 text_grid">
                            <h4>To make this world happier</h4>
                            <p>if you can't see a person with crying eyes ,a hungry child ,an old person without food,children without clothes then you can join us..
                            </p>
                        </div>
                        <div class="col-md-6 blog-pic">
                            <img alt="" class="img-responsive" src="images/m2.jpg">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="blog-grids">
                        <div class="col-md-6 blog-pic">
                            <img alt="" class="img-responsive" src="images/m1.jpg">
                        </div>
                        <div class="col-md-6 blog1">
                            <h4>How we change</a>
                            <p>with the help of us, when you upload your which you want to donate products here,then we make contact with many N.G.O
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="blog-grids">
                        <div class="col-md-6 blog1 text_grid">
                            <h4>Finally the life becomes happier</h4>
                            <p>N.G.O. collect your product and deliver that product to someone who really need this.</p>
                        </div>
                        <div class="col-md-6 blog-pic">
                            <img alt="" class="img-responsive" src="images/m3.jpg">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="join stuck">
            <div class="container">
                <div class="col-md-9 join-info">
                    <h3>Join us to make the change in someones life
                    </h3>
                </div>
                <div class="col-md-3 join-link">
                    <a href="signuprole.jsp">Join Us</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </body>
</html></div></div></body></html>
