<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
        <script src="js/jquery.min.js"></script>
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css"/>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

        <script type="application/x-javascript">
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);
            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <style type="text/css">
            .review {
                font-family: arial;
                font-size: 2em;
                color: #696969;
            }
            .review:hover {
                text-decoration: none;
            }
            .name {
                font-family: arial;
                font-size: 1.5em;
                color: #696969;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index_donator.html">
                            <h1>Pradaan
                                <span>You think,You care,You give</span>
                            </h1>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="top-menu">
                    <span class="menu">MENU</span>
                    <ul>
                        <li>
                            <a href="index_donator.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-home"></span>Home</a>
                        </li>
                        <li class="active">
                            <a href="profile_donator.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-leaf"></span>Profile</a>
                        </li>
                        <li>
                            <a href="donate_donator.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-th"></span>Donate</a>
                        </li>
                        <li>
                            <a href="contact_donator.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-envelope"></span>Contact</a>
                        </li>
                        <li>
                            <a href="aboutus_donator.html">
                                <span aria-hidden="true" class="glyphicon glyphicon-user"></span>About-Us</a>
                        </li>
                    </ul>
                </div>
                <script>
                    $("span.menu").click(function () {
                        $(".top-menu ul").slideToggle("slow", function () {});
                    });
                </script>
                <div class="clearfix"></div>
            </div>
        </div>
        <!---->
        <div class="contact">
            <div class="container"></div>
            <div class="contact-form">
                <div class="container">
                    <h3 class="hdng">profile</h3>

                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
